{
  "name": "bw-stt-feature-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx server.mts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bandwidth/bw-stt": "file:../../typescript",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
